.main
    display: flex
    flex-direction: column
    align-items: center
    p
        text-align: center
    

.shortInfo
    display: flex
    flex-wrap: wrap
    // grid-template-columns: 50% 50%
    gap: 30px 40px
    justify-content: center
    &__item
        box-shadow: 0px 0 10px 0px rgba(0,0,0, 0.1)
        background-color: #fafafaba
        // padding: 30px
        padding: 10px
        width: 170px
        height: 120px
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        row-gap: 15px
        span
            font-size: 14px
        div
            display: flex
            flex-direction: column
            row-gap: 15px
        p, a
            font-family: ChareInk-Regular

.textBox
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif
    span
        font-size: 16px

.special
    &:hover
        background-color: #f3f3f3b4
    