.footer
    display: none
@media all and (max-width: 800px)
    .footer
        background-image: url('../assets/img/nav-background.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin-top: auto
        display: flex
        justify-content: space-between
        position: sticky
        bottom: 0
        color: white
        padding: 5px 10px
        &__social
            display: flex
            column-gap: 10px
            font-size: 18px


.selector
    margin: auto 0
    outline: none
    background: #00000000
    color: white
    height: 20px
    font-family: PFDinTextCondPro-Medium
    letter-spacing: 0.8px
    option
        color: black