.language
    display: flex
    flex-wrap: wrap
    // grid-template-columns: 50% 50%
    gap: 30px 40px
    justify-content: center
    &__item
        box-shadow: 0px 0 10px 0px rgba(0,0,0, 0.1)
        background-color: #fafafaba
        // padding: 30px
        padding: 10px
        width: 170px
        height: 120px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        row-gap: 15px
        span
            font-size: 14px
        div
            display: flex
            flex-direction: column
            row-gap: 15px
        p, h4
            font-family: ChareInk-Regular
        h4
            text-transform: uppercase
            // font-size: 14px