.portfolio
    display: flex
    flex-direction: column
    align-items: center
    &__item
        display: flex
        flex-direction: column
        row-gap: 10px
        h3
            margin: 0 auto
        img
            width: 100%
            box-shadow: 0px 0 10px 0px rgba(0,0,0, 0.1)
        ul
            display: flex
            flex-wrap: wrap
            gap: 10px
            li
                background-color: #fafafaba
                box-shadow: 0px 0 10px 0px rgba(0,0,0, 0.1)
                padding: 10px
                display: flex
                transition: all 0.5s
                &:hover
                    transition: all 0.5s
                    background-color: #f3f3f3b4
                    span
                        color: #909090

.links
    display: flex
    column-gap: 10px
    &__limited
        word-break: break-all