.skills
    font-family: 'Roboto', sans-serif
    text-align: center
    h4
        text-transform: uppercase
        text-align: left
    h3
        font-size: 18px
    ul
        list-style: inside
        text-align: left
        margin-top: 10px
        display: flex
        flex-direction: column
        row-gap: 10px
        li
        span
            font-size: 15px
            color: #787878
            
            