.timeLine
    text-align: center
    &__item
        display: flex
        flex-direction: column
        row-gap: 10px
        font-family: 'Roboto', sans-serif
    span
        font-size: 14px
    h4
        text-transform: uppercase
    &__location
        font-size: 14px