.container
  max-width: 920px
  margin: 0 auto
  box-shadow: 0px 0 10px 0px rgba(0,0,0, 0.1)

.main
    min-height: 100vh
    display: grid
    grid-template-columns: min(35%) auto
    background-image: url('./assets/img/content-background.jpg')
    background-attachment: fixed // устанавливает будет ли прокручиваться фоновое изображение вместе с содержимым элемента
@media all and (max-width: 800px)
  .main
    display: flex
    flex-direction: column

.content
    padding: 20px 20px

.separator
  width: 60%

.invisibleSeparator
  margin-top: 20px
    