$systemFont: PFDinTextCondPro-Medium
$headerFont: ChareInk-Regular
$textFont: SegoeUI

::-webkit-scrollbar 
  width: 0px

html
    box-sizing: border-box
    scroll-behavior: smooth
*,
*::before,
*::after
    box-sizing: inherit 
    padding: 0
    margin: 0
body
    font-family: $textFont
    -webkit-user-select: none
    -webkit-touch-callout: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
a
    color: inherit
    text-decoration: none
    cursor: pointer
p
    color: #2c2c2c
ul
    list-style: none
span
    font-family: $systemFont
    color: #adadad
    text-transform: uppercase
    font-size: 13px
    letter-spacing: 1.5px

h1, h2, h3, h4
    font-family: $headerFont
    font-weight: 500
    letter-spacing: 1px
    line-height: 22px